quarkus.smallrye-openapi.path=/swagger
#GLOBAL
quarkus.datasource.db-kind=h2
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
quarkus.datasource.jdbc.url=jdbc:h2:file:./../data/database;AUTO_SERVER=true;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.sql-load-script=banco_de_dados_inicia.sql
quarkus.hibernate-orm.log.sql=true


#TEST
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=hibernate
%test.quarkus.datasource.password=hibernate
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:clientes;AUTO_SERVER=true;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true
